{
  "name": "stanmo",
  "version": "1.0.0",
  "description": "Generate a standalone bundle for Node.js module",
  "main": "src/index.js",
  "bin": {
    "stanmo": "src/bin.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zcbenz/stanmo.git"
  },
  "license": "public domain",
  "dependencies": {
    "@m59/use-tmp-dir": "0.1.3",
    "browserify": "16.5.0",
    "execa": "4.0.0",
    "terser": "4.6.6",
    "undefined": "^0.1.0"
  }
}
